<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
          }
          .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, o, 0.1);
         }
         .header {
            text-align: center;
            padding-bottom: 20px;
         }
         .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
         }
         .bio {
            text-align: center;
            margin-top: 20px;
         }
         .education{
            margin-top: 30px;
         }
         table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
         }
         table, th, td {
            border: 1px solid #ddd;
         }
         th, td {
            padding: 12px;
            text-align: left;
         }
         .character {
            margin-top: 30px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="my pic.JPG" alt="my pic">
            <h1>Fatimah Azzahra Ikhlasun</h1>
            <p>Email: azza100903@gmail.com</p>
            <p>Phone: +6282189157836</p>
    </div>
    
    <div class="bio">
        <h2>Bio</h2>
        <p>My name is Fatimah Azzahra Ikhlasun Lum,as student of Telkom University Jakarta. i am 21th years old. i live in menteng atas selatan and i am from Kendari City, south celebes sulawesi. </p>
    </div>

    <div class="education">
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>DDegree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>Information System</td>
                    <td>Telkom University  Jakarta</td>
                    <td>2022-2026</td>
                </tr>
                <tr>
                    <td> - </td>
                    <td>Pondok Modern Darussalam Gontor Putri</td>
                    <td>2015-2021</td>
                </tr>
            </tbody>
        </table>
        </div>

        <div class="character">
            <h2>About Me</h2>
            <p>Iam Fatimah Azzahra Ikhlasun Lum, a student of the Information Systems Study Programme at Telkom University Jakarta. I have a deep interest in information technology and the development of effective systems to solve business problems. My hobby is listening music and watching movie.</p>
        </div>
    </div>
</body>
</html>